{
	"React Arrow Function": {
		"prefix": "rafc",
		"body": [
		  "import React from 'react';",
		  "",
		  "const ${1:FuncCmp}= ()=>{",
		  "    return (",
		  "        <div>",
		  "            ",
		  "        </div>",
		  "    )",
		  "};",
		  "",
		  "export default ${1:FolderName};"
		],
		"description": "React Arrow FuncCmp"
	  },
	  "S_9.6.1": {
		"prefix": "S_9.6.1",
		"body": [
		  "",
		  "    <Segment.Group>",
		  "      <Segment basic attached='top' style={{ padding: '0' }}>",
		  "        <Image src={`/assets/placeholder.png`} fluid />",
		  "        <Segment>",
		  "          <Item.Group>",
		  "            <Item>",
		  "              <Item.Content>",
		  "                <Header",
		  "                  size='huge'",
		  "                  content={'Title'}",
		  "                  style={{ color: 'white' }}",
		  "                />",
		  "                <p>Date</p>",
		  "                <p>",
		  "                  Hosted by <strong>Bob</strong>",
		  "                </p>",
		  "              </Item.Content>",
		  "            </Item>",
		  "          </Item.Group>",
		  "        </Segment>",
		  "      </Segment>",
		  "      <Segment clearing attached='bottom'>",
		  "        <Button color='teal'>Join Activity</Button>",
		  "        <Button>Cancel attendance</Button>",
		  "        <Button color='orange' floated='right'>",
		  "          Manage Event",
		  "        </Button>",
		  "      </Segment>",
		  "    </Segment.Group>"
		],
		"description": "S_9.6.1"
	  },
	  "S_9.7.1": {
		"prefix": "S_9.7.1",
		"body": [
		  "<Segment.Group>",
		  "      <Segment attached='top'>",
		  "        <Grid>",
		  "          <Grid.Column width={1}>",
		  "            <Icon size='large' color='teal' name='info' />",
		  "          </Grid.Column>",
		  "          <Grid.Column width={15}>",
		  "            <p>{'description'}</p>",
		  "          </Grid.Column>",
		  "        </Grid>",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <Grid verticalAlign='middle'>",
		  "          <Grid.Column width={1}>",
		  "            <Icon name='calendar' size='large' color='teal' />",
		  "          </Grid.Column>",
		  "          <Grid.Column width={15}>",
		  "            <span>",
		  "              {'date'}",
		  "            </span>",
		  "          </Grid.Column>",
		  "        </Grid>",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <Grid verticalAlign='middle'>",
		  "          <Grid.Column width={1}>",
		  "            <Icon name='marker' size='large' color='teal' />",
		  "          </Grid.Column>",
		  "          <Grid.Column width={11}>",
		  "            <span>{'venue'}, {'city'}</span>",
		  "          </Grid.Column>",
		  "        </Grid>",
		  "      </Segment>",
		  "    </Segment.Group>"
		],
		"description": "S_9.7.1"
	  },
	  "S_9.8.1": {
		"prefix": "S_9.8.1",
		"body": [
		  "      <Fragment>",
		  "      <Segment",
		  "        textAlign='center'",
		  "        attached='top'",
		  "        inverted",
		  "        color='teal'",
		  "        style={{ border: 'none' }}",
		  "      >",
		  "        <Header>Chat about this event</Header>",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <Comment.Group>",
		  "          <Comment>",
		  "            <Comment.Avatar src='/assets/user.png' />",
		  "            <Comment.Content>",
		  "              <Comment.Author as='a'>Matt</Comment.Author>",
		  "              <Comment.Metadata>",
		  "                <div>Today at 5:42PM</div>",
		  "              </Comment.Metadata>",
		  "              <Comment.Text>How artistic!</Comment.Text>",
		  "              <Comment.Actions>",
		  "                <Comment.Action>Reply</Comment.Action>",
		  "              </Comment.Actions>",
		  "            </Comment.Content>",
		  "          </Comment>",
		  "",
		  "          <Comment>",
		  "            <Comment.Avatar src='/assets/user.png' />",
		  "            <Comment.Content>",
		  "              <Comment.Author as='a'>Joe Henderson</Comment.Author>",
		  "              <Comment.Metadata>",
		  "                <div>5 days ago</div>",
		  "              </Comment.Metadata>",
		  "              <Comment.Text>Dude, this is awesome. Thanks so much</Comment.Text>",
		  "              <Comment.Actions>",
		  "                <Comment.Action>Reply</Comment.Action>",
		  "              </Comment.Actions>",
		  "            </Comment.Content>",
		  "          </Comment>",
		  "",
		  "          <Form reply>",
		  "            <Form.TextArea />",
		  "            <Button",
		  "              content='Add Reply'",
		  "              labelPosition='left'",
		  "              icon='edit'",
		  "              primary",
		  "            />",
		  "          </Form>",
		  "        </Comment.Group>",
		  "      </Segment>",
		  "    </Fragment>"
		],
		"description": "S_9.8.1"
	  },
	  "S_9.9.1": {
		"prefix": "S_9.9.1",
		"body": [
		  "    <Fragment>",
		  "      <Segment",
		  "        textAlign='center'",
		  "        style={{ border: 'none' }}",
		  "        attached='top'",
		  "        secondary",
		  "        inverted",
		  "        color='teal'",
		  "      >",
		  "        3 People Going",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <List relaxed divided>",
		  "          <Item style={{ position: 'relative' }}>",
		  "            <Label",
		  "              style={{ position: 'absolute' }}",
		  "              color='orange'",
		  "              ribbon='right'",
		  "            >",
		  "              Host",
		  "            </Label>",
		  "            <Image size='tiny' src={'/assets/user.png'} />",
		  "            <Item.Content verticalAlign='middle'>",
		  "              <Item.Header as='h3'>",
		  "                <Link to={`#`}>Bob</Link>",
		  "              </Item.Header>",
		  "              <Item.Extra style={{ color: 'orange' }}>Following</Item.Extra>",
		  "            </Item.Content>",
		  "          </Item>",
		  "",
		  "          <Item style={{ position: 'relative' }}>",
		  "            <Image size='tiny' src={'/assets/user.png'} />",
		  "            <Item.Content verticalAlign='middle'>",
		  "              <Item.Header as='h3'>",
		  "                <Link to={`#`}>Tom</Link>",
		  "              </Item.Header>",
		  "              <Item.Extra style={{ color: 'orange' }}>Following</Item.Extra>",
		  "            </Item.Content>",
		  "          </Item>",
		  "",
		  "          <Item style={{ position: 'relative' }}>",
		  "            <Image size='tiny' src={'/assets/user.png'} />",
		  "            <Item.Content verticalAlign='middle'>",
		  "              <Item.Header as='h3'>",
		  "                <Link to={`#`}>Sally</Link>",
		  "              </Item.Header>",
		  "            </Item.Content>",
		  "          </Item>",
		  "        </List>",
		  "      </Segment>",
		  "    </Fragment>"
		],
		"description": "S_9.9.1"
	  },
	  "S_9.12.1": {
		"prefix": "S_9.12.1",
		"body": [
		  "    <Segment inverted textAlign='center' vertical className='masthead' >",
		  "        <Container text>",
		  "            <Header as='h1' inverted>",
		  "                <Image size='massive' src='/assets/logo.png' alt='logo' style={{marginBottom: 12}}/>",
		  "                Reactivities",
		  "            </Header>",
		  "            <Header as='h2' inverted content='Welcome to Reactivities' />",
		  "            <Button as={Link} to='/activities' size='huge' inverted>",
		  "                Take me to the activities!",
		  "            </Button>",
		  "        </Container>",
		  "    </Segment>"
		],
		"description": "S_9.12.1"
	  },
	  "S_10.9.1": {
		"prefix": "S_10.9.1",
		"body": [
		  "import React from 'react';",
		  "import { Segment, Button, Header, Icon } from 'semantic-ui-react';",
		  "import { Link } from 'react-router-dom';",
		  "",
		  "const NotFound = () => {",
		  "    return (",
		  "        <Segment placeholder>",
		  "            <Header icon>",
		  "                <Icon name='search' />",
		  "                Oops - we've looked everywhere but couldn't find this.",
		  "            </Header>",
		  "            <Segment.Inline>",
		  "                <Button as={Link} to='/activities' primary>",
		  "                    Return to Activities page",
		  "                </Button>",
		  "            </Segment.Inline>",
		  "        </Segment>",
		  "    );",
		  "};",
		  "",
		  "export default NotFound;"
		],
		"description": "S_10.9.1"
	  },
	  "S_9.12.2": {
		"prefix": "S_9.12.2",
		"body": [
		  "/*home page styles*/",
		  ".masthead {",
		  "  display: flex;",
		  "  align-items: center;",
		  "  background-image: linear-gradient(",
		  "          135deg,",
		  "          rgb(24, 42, 115) 0%,",
		  "          rgb(33, 138, 174) 69%,",
		  "          rgb(32, 167, 172) 89%",
		  "  ) !important;",
		  "  height: 100vh;",
		  "}",
		  "",
		  ".masthead .ui.menu .ui.button,",
		  ".ui.menu a.ui.inverted.button {",
		  "  margin-left: 0.5em;",
		  "}",
		  "",
		  ".masthead h1.ui.header {",
		  "  font-size: 4em;",
		  "  font-weight: normal;",
		  "}",
		  "",
		  ".masthead h2 {",
		  "  font-size: 1.7em;",
		  "  font-weight: normal;",
		  "}",
		  "",
		  "/*end home page styles*/"
		],
		"description": "S_9.12.2"
	  },
	  "S_9.6.2": {
		"prefix": "S_9.6.2",
		"body": [
		  "const activityImageStyle = {",
		  "  filter: 'brightness(30%)'",
		  "};",
		  "",
		  "const activityImageTextStyle = {",
		  "  position: 'absolute',",
		  "  bottom: '5%',",
		  "  left: '5%',",
		  "  width: '100%',",
		  "  height: 'auto',",
		  "  color: 'white'",
		  "};",
		  ""
		],
		"description": "S_9.6.2"
	  }
}